{
    "name": "hackaton/notif",
    "type": "project",
    "require": {
        "zendframework/zend-mail": "^2.10",
        "mongodb/mongodb": "^1.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "beaukode",
            "email": "5773637+beaukode@users.noreply.github.com"
        }
    ]
}
